import { Spectator, createComponentFactory } from '@ngneat/spectator';

import { StyleService } from '@<%= dasherize(projectName) %>/shared/angular';

import { ListTopComponent } from './list-top.component';

describe('<%= dasherize(domainNamePluralize) %>-shell-angular: ListTopComponent', () => {
  let spectator: Spectator<ListTopComponent>;
  const createComponent = createComponentFactory({
    component: ListTopComponent,
    mocks: [
      StyleService
    ]
  });

  beforeEach(() => spectator = createComponent());

  it('should init', () => {
    expect(spectator.component).toBeDefined();
  });
});
