import { Spectator, createComponentFactory } from '@ngneat/spectator';

import { StyleService } from '@<%= dasherize(projectName) %>/shared/angular';

import { DetailsBottomComponent } from './details-bottom.component';

describe('<%= dasherize(domainNamePluralize) %>-shell-angular: DetailsBottomComponent', () => {
  let spectator: Spectator<DetailsBottomComponent>;
  const createComponent = createComponentFactory({
    component: DetailsBottomComponent,
    mocks: [
      StyleService
    ]
  });

  beforeEach(() => spectator = createComponent());

  it('should init', () => {
    expect(spectator.component).toBeDefined();
  });
});
