import { Test } from '@nestjs/testing';
import { PermissionService } from '@smartsoft001/nestjs';
import { IItemRepository, IAttachmentRepository } from '@smartsoft001/domain-core';

import { <%= classify(domainNamePluralize) %>AppService } from './<%= dasherize(domainNamePluralize) %>.service';

describe('<%= dasherize(domainNamePluralize) %>-shell-app-services: <%= classify(domainNamePluralize) %>AppService', () => {
  let service: <%= classify(domainNamePluralize) %>AppService;
  let permissionService, repository, attachRepository;

  beforeEach(async () => {
    permissionService = {};
    repository = {};
    attachRepository = {};

    const moduleRef = await Test.createTestingModule({
      providers: [
        <%= classify(domainNamePluralize) %>AppService,
        {
          provide: PermissionService,
          useValue: permissionService
        },
        {
          provide: IItemRepository,
          useValue: repository
        },
        {
          provide: IAttachmentRepository,
          useValue: attachRepository
        }
      ],
    }).compile();

    service = moduleRef.get<<%= classify(domainNamePluralize) %>AppService>(<%= classify(domainNamePluralize) %>AppService);
  });

  it('should init', () => {
    expect(service).toBeDefined();
  });
});
