import {Injectable} from "@nestjs/common";
import {CrudService} from "@smartsoft001/crud-shell-app-services";
import {IItemRepository, IAttachmentRepository} from "@smartsoft001/domain-core";
import {PermissionService} from "@smartsoft001/nestjs";

import {<%= classify(domainName) %>} from "@<%= dasherize(projectName) %>/<%= dasherize(domainNamePluralize) %>/domain";

@Injectable()
export class <%= classify(domainNamePluralize) %>AppService extends CrudService<<%= classify(domainName) %>> {
  constructor(
    readonly permissions: PermissionService,
    readonly attachRepository: IAttachmentRepository<<%= classify(domainName) %>>,
    readonly itemRepository: IItemRepository<<%= classify(domainName) %>>
  ) {
    super(permissions, itemRepository);
  }

  //create(data: <%= classify(domainName) %>, user: IUser): Promise<string> {
  //  return super.create(data, user);
  //}
}
