import { createServiceFactory, SpectatorService } from '@ngneat/spectator';
import { CrudConfig } from '@smartsoft001/crud-shell-angular';
import { HttpClient } from "@angular/common/http";

import { <%= classify(domainNamePluralize) %>Service } from './<%= dasherize(domainNamePluralize) %>.service';

describe('<%= dasherize(domainNamePluralize) %>-shell-angular: <%= classify(domainNamePluralize) %>Service', () => {
  let spectator: SpectatorService<<%= classify(domainNamePluralize) %>Service>;
  const createService = createServiceFactory({
    service: <%= classify(domainNamePluralize) %>Service,
    providers: [],
    entryComponents: [],
    mocks: [
        CrudConfig,
        HttpClient
    ]
  });

  beforeEach(() => spectator = createService());

  it('should init', () => {
    expect(spectator.service).toBeDefined();
  });
});